<template>
	<view class="list">
		<unicloud-db ref="udb" v-slot:default="{data, loading, error, options}" collection="game-list" :where="where">
			<view class="s-25 m-auto" v-if="error">{{error.message}}</view>
			<view ref="loading" class="loading" v-else-if="loading"></view>
			<view v-else>
				<uni-list>
					<uni-list-item class="item" v-for="(item,i) in data" :key="i" :title="item.name" link
						:to="item.to"></uni-list-item>
				</uni-list>
			</view>
		</unicloud-db>
	</view>
</template>

<script>
	const db = uniCloud.database()
	export default {
		data() {
			return {
				name: "",
				time: null
			}
		},
		computed: {
			where() {
				if (this.name) {
					return {
						name: this.name
					}
				}
			}
		},
		onNavigationBarSearchInputChanged(search) {
			clearTimeout(this.time)
			this.time = setTimeout(() => {
				this.name = search.text
			}, 500)
		},
		onLoad() {
			uni.reLaunch({
				url: '/pages/list/list'
			});
		},
		methods: {
			loadData() {
				// 首次激活时被调用
			},
		}
	}
</script>

<style scoped>
	.m-auto {
		margin: 50px auto;
		text-align: center;
	}

	.s-25 {
		font-size: 25px;
	}
</style>