<template>
	<view class="list">
		<unicloud-db ref="udb" v-slot:default="{data, loading, error, options}" collection="game-list" :where="where">
			<view class="s-25 m-auto" v-if="error">{{error.message}}</view>
			<view v-else>
				<uni-list>
					<uni-list-item class="item" v-for="(item,i) in data" :key="i" :title="item.name" link
						:to="item.to"></uni-list-item>
				</uni-list>
			</view>
			<view ref="loading" class="loading"></view>
		</unicloud-db>
	</view>
</template>

<script>
	const db = uniCloud.database()
	export default {
		data() {
			return {
				name: "",
				time: null
			}
		},
		computed: {
			where() {
				if (this.name) {
					return {
						name: this.name
					}
				}
			}
		},
		onNavigationBarSearchInputChanged(search) {
			clearTimeout(this.time)
			this.time = setTimeout(() => {
				this.name = search.text
			}, 500)
		},
		onLoad() {
			console.log(this.$refs.loading);
		},
		methods: {
			loadData() {
				// 首次激活时被调用
			},
		}
	}
</script>

<style scoped>
	.m-auto {
		margin: 50% auto;
		text-align: center;
	}

	.s-25 {
		font-size: 25px;
	}

	.loading {
		font-size: 25px;
		margin: 250vw auto;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 2px solid aquamarine;
		border-top-color: #fff;
		animation: load 0.6s linear infinite;
	}

	@keyframes load {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(360deg);
		}
	}
</style>